back/shared/proto/auth.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
// import "google/protobuf/wrappers.proto";

package auth;

// Сервис аутентификации и управления пользователями
service AuthService {
  rpc SignIn (SignInRequest) returns (AuthResponse) {}
  rpc SignUp (SignUpRequest) returns (AuthResponse) {}
  rpc RefreshToken (RefreshTokenRequest) returns (AuthResponse) {}
  rpc FindAllUsers (FindAllUsersRequest) returns (UserListResponse) {}
  rpc GetProfile (GetProfileRequest) returns (User) {}
  rpc SignInWithTelegram (SignInWithTelegramRequest) returns (AuthResponse) {}
  rpc LinkTelegramAccount (LinkTelegramAccountRequest) returns (AuthResponse) {}
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  UserName name = 3;
  optional uint32 role_id = 4;
  string phone = 5;
}

message GetProfileRequest {
  uint64 id = 1;
}

message FindAllUsersRequest {
  optional string name_filter = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message SignInWithTelegramRequest {
  string telegram_id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string photo_url = 5;
  string auth_date = 6;
  string hash = 7;
}

message LinkTelegramAccountRequest {
  string user_id = 1;
  string telegram_id = 2;
  string first_name = 3;
  string last_name = 4;
  string username = 5;
  string photo_url = 6;
  string auth_date = 7;
  string hash = 8;
}

message UserName {
  string first_name = 1;
  string last_name = 2;
  optional string middle_name = 3;
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message UserListResponse {
  repeated User users = 1;
}

message User {
  uint32 id = 1;
  string first_name = 2;
  string last_name = 3;
  optional string middle_name = 4;
  string email = 5;
  string phone = 6;
  Role role = 7;
  optional string telegram_id = 8;
  optional string telegram_username = 9;
}

message Role {
  uint32 id = 1;
  string value = 2;
  string description = 3;
}
